<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Register yourself</h1>

        <section>
            <h2>
                We will be happy to know more about you
            </h2>

        </section>

        <section>

            <img src="https://img.freepik.com/free-vector/floral-background-design_1262-2549.jpg?w=2000"
                style="width: 200px; height: 200px;" />
        </section>

        <form>
            <section style="display:flex; flex-direction:column; width: 250px; gap: 8px; margin-bottom: 64px ;>
            <label for=" name"> Name</label>
                <input name="name" placeholder="name" />
                <label for="surname">Surname</label>
                <input name="surname" placeholder="surname" />
                <label for="address">Address</label>
                <input name="address" placeholder="address" />
                <label for="color">Colors</label>
                <input name="color" placeholder="favourite color" />
                <label for="food">Food</label>
                <input name="food" placeholder="favourite food" />
                <label for="About you">About you</label>
                <textarea placeholder="Describe yourself"> </textarea>

                <button type="submit"> Sign in</button>
            </section>
        </form>
</body>

</html>